# feasibility-aktin-plugin

./: .gitignore  README.md  changelog.md  pom.xml
.github/workflows/: ci.yml
docker/aktin-broker/: docker-compose.yml
docker/aktin-client/: .env  Dockerfile  bak-bak-sysproc.properties  docker-compose.yml  logging.properties  run-client.sh  run_client.sh  sysproc.properties
src/main/java/: Application.java
src/main/java/feasibility/: CachingLaplaceCountObfuscator.java  CqlExecutor.java  FeasibilityCountObfuscator.java  FeasibilityExecution.java  FeasibilityExecutionPlugin.java  FeasibilityExecutionService.java  FeasibilityRateLimiter.java  FhirConnector.java  FhirHelper.java  FlareExecutor.java  ResultObfuscator.java  SamplyLaplace.java
src/main/java/feasibilityValidator/: CqlValidator.java  FeasibilityValidatorFactory.java  SqValidator.java
src/main/resources/feasibilityValidator/: sq-schema.json
src/test/java/: FeasibilityCountObfuscatorTest.java  FeasibilityExecutionTest.java  FeasibilityValidatorTest.java  ResultObfuscatorTest.java  SamplyLaplaceTest.java
src/test/resources/: example-sq.json  logging.properties  sysproc.properties
