properties.mapvars=env

broker.request.mediatype=${BROKER_REQUEST_MEDIATYPE}
broker.result.mediatype=${BROKER_RESULT_MEDIATYPE}
broker.endpoint.uri=${BROKER_ENDPOINT_URI}

client.auth.class=${CLIENT_AUTH_CLASS}
client.auth.param=${CLIENT_AUTH_PARAM}
client.websocket.ping.seconds=${CLIENT_WEBSOCKET_PING_SECONDS}
client.websocket.reconnect.seconds=${CLIENT_WEBSOCKET_RECONNECT_SECONDS}
client.websocket.reconnect.polling=${CLIENT_WEBSOCKET_RECONNECT_POLLING}

process.timeout.seconds=${PROCESS_TIMEOUT_SECONDS}
process.executor.threads=${PROCESS_EXECUTOR_THREADS}
process.command=${PROCESS_COMMAND}
process.args=${PROCESS_ARGS}

plugin.feasibility.cql.fhirbaseurl=${CQL_FHIR_BASE_URL}
plugin.feasibility.cql.fhiruser=${CQL_FHIR_USER}
plugin.feasibility.cql.fhirpw=${CQL_FHIR_PW}
plugin.feasibility.flare.url=${FLARE_URL}
plugin.feasibility.flare.user=${FLARE_USER}
plugin.feasibility.flare.pw=${FLARE_PW}



